<SyntaxDefinition name="Thyme" extensions=".thm" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#FF0000FF" />
  <Color name="String" foreground="#FFFF8C00" />
  <Color name="Number" foreground="#FF228B22" />
  <Color name="Keyword" foreground="#FFDAA520" />
  <Color name="Function" foreground="#FFD2691E" />
  
  <RuleSet>
    <Span color="Comment" begin="//" />
    <Span color="Comment" begin="/\*" end="\*/" multiline="true" />
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Keywords color="Keyword" fontWeight="bold">
      <Word>alloc</Word>
      <Word>null</Word>
      <Word>NaN</Word>
    </Keywords>
    <Rule color="Number">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
    <Rule color="Function">
      \b[_a-zA-Z][0-9a-zA-Z]*

    </Rule>
  </RuleSet>
</SyntaxDefinition>